<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .row {
            display: flex;
            flex-grow: 1;
        }
        .top {
            height: 6%;
            
        }
        .bottom {
            height: 100%;
            width: 100%;
        }
        .column {
            flex-grow: 1;
        }
        .left {
            width: 20%;
        }
        .right {
            width: 80%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

      .site-link {
      display: block;
      padding: 10px;
      margin: 10px 5px;
      background-color: #e9ecef;
      color: #000;
      text-decoration: solid;
      border-radius: 4px;
      text-align: center;
     }

    .site-link:hover {
      background-color: #fffbfb;
     }
     .left-frame {
            background-color: #adacac;
            width: 150px;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }


    </style>
</head>
<body>
    <div class="row top">
        <div class="row bottom">
            <iframe src="top.html"></iframe>
        </div>

    </div>
    <div class="row bottom">
        <div class="left-frame">
            <a href="#" class="site-link" onclick="newSrc('home.html')">Home</a>
            <a href="#" class="site-link" onclick="newSrc('configuration.html')">Configuration</a>
            <a href="#" class="site-link" onclick="newSrc('support.html')">Support</a>
        </div>
        <div class="column right">
            <iframe src="home.html" id="MainFrame"></iframe>
        </div>
    </div>
    <script type="text/javascript">
    function newSrc(site) {
         document.getElementById("MainFrame").src=site;
      }
    </script> 
</body>
</html>